#!/bin/sh

set -e

kdig @127.0.0.1 -t ns . +dnssec > root-nameservers-result
cat root-nameservers-result
head -n1 < root-nameservers-result | grep -q '^;; ->>HEADER<<- opcode: QUERY; status: NOERROR; id: '
